<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".vasthu_seiyum_natkkal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1F4FF81">

        <TextView
            android:id="@+id/textView228"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="வாஸ்து செய்யும் நாட்கள்"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="#FF8A80">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF8A80">

                            <TextView
                                android:id="@+id/textView294"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="32dp"
                                android:text="10.41 - 11.17"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textView292"
                                app:layout_constraintTop_toTopOf="@+id/textView293" />

                            <TextView
                                android:id="@+id/textView293"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintStart_toStartOf="@+id/textView291"
                                app:layout_constraintTop_toBottomOf="@+id/textView291" />

                            <TextView
                                android:id="@+id/textView292"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="வெள்ளி"
                                app:layout_constraintEnd_toEndOf="@+id/textView290"
                                app:layout_constraintTop_toTopOf="@+id/textView291" />

                            <TextView
                                android:id="@+id/textView291"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView234"
                                app:layout_constraintTop_toBottomOf="@+id/textView234" />

                            <TextView
                                android:id="@+id/textView290"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                app:layout_constraintEnd_toEndOf="@+id/textView233"
                                app:layout_constraintTop_toTopOf="@+id/textView234" />

                            <TextView
                                android:id="@+id/textView234"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView232"
                                app:layout_constraintTop_toBottomOf="@+id/textView232" />

                            <TextView
                                android:id="@+id/textView233"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="தை"
                                app:layout_constraintEnd_toEndOf="@+id/textView231"
                                app:layout_constraintTop_toTopOf="@+id/textView232" />

                            <TextView
                                android:id="@+id/textView232"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView230"
                                app:layout_constraintTop_toBottomOf="@+id/textView230" />

                            <TextView
                                android:id="@+id/textView230"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView231"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="26.01.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView230" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="#FF80AB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF80AB">

                            <TextView
                                android:id="@+id/textView304"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.32 - 11.08"
                                app:layout_constraintEnd_toEndOf="@+id/textView302"
                                app:layout_constraintTop_toTopOf="@+id/textView303" />

                            <TextView
                                android:id="@+id/textView303"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView301"
                                app:layout_constraintTop_toBottomOf="@+id/textView301" />

                            <TextView
                                android:id="@+id/textView302"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="செவ்வாய்"
                                app:layout_constraintEnd_toEndOf="@+id/textView300"
                                app:layout_constraintTop_toTopOf="@+id/textView301" />

                            <TextView
                                android:id="@+id/textView301"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView299"
                                app:layout_constraintTop_toBottomOf="@+id/textView299" />

                            <TextView
                                android:id="@+id/textView300"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                app:layout_constraintEnd_toEndOf="@+id/textView298"
                                app:layout_constraintTop_toTopOf="@+id/textView299" />

                            <TextView
                                android:id="@+id/textView299"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView297"
                                app:layout_constraintTop_toBottomOf="@+id/textView297" />

                            <TextView
                                android:id="@+id/textView298"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="மாசி "
                                app:layout_constraintEnd_toEndOf="@+id/textView296"
                                app:layout_constraintTop_toTopOf="@+id/textView297" />

                            <TextView
                                android:id="@+id/textView297"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView295"
                                app:layout_constraintTop_toBottomOf="@+id/textView295" />

                            <TextView
                                android:id="@+id/textView296"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="05.03.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView295" />

                            <TextView
                                android:id="@+id/textView295"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#EA80FC">

                            <TextView
                                android:id="@+id/textView314"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.54 - 9.30"
                                app:layout_constraintEnd_toEndOf="@+id/textView312"
                                app:layout_constraintTop_toTopOf="@+id/textView313" />

                            <TextView
                                android:id="@+id/textView313"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView311"
                                app:layout_constraintTop_toBottomOf="@+id/textView311" />

                            <TextView
                                android:id="@+id/textView312"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="செவ்வாய்"
                                app:layout_constraintEnd_toEndOf="@+id/textView310"
                                app:layout_constraintTop_toTopOf="@+id/textView311" />

                            <TextView
                                android:id="@+id/textView311"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView309"
                                app:layout_constraintTop_toBottomOf="@+id/textView309" />

                            <TextView
                                android:id="@+id/textView310"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 10"
                                app:layout_constraintEnd_toEndOf="@+id/textView308"
                                app:layout_constraintTop_toTopOf="@+id/textView309" />

                            <TextView
                                android:id="@+id/textView309"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView307"
                                app:layout_constraintTop_toBottomOf="@+id/textView307" />

                            <TextView
                                android:id="@+id/textView308"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="சித்திரை"
                                app:layout_constraintEnd_toEndOf="@+id/textView306"
                                app:layout_constraintTop_toTopOf="@+id/textView307" />

                            <TextView
                                android:id="@+id/textView307"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView305"
                                app:layout_constraintTop_toBottomOf="@+id/textView305" />

                            <TextView
                                android:id="@+id/textView306"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="23.04.2024 "
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView305" />

                            <TextView
                                android:id="@+id/textView305"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B388FF">

                            <TextView
                                android:id="@+id/textView324"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.58-10.34"
                                app:layout_constraintEnd_toEndOf="@+id/textView322"
                                app:layout_constraintTop_toTopOf="@+id/textView323" />

                            <TextView
                                android:id="@+id/textView323"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView321"
                                app:layout_constraintTop_toBottomOf="@+id/textView321" />

                            <TextView
                                android:id="@+id/textView322"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="திங்கள் "
                                app:layout_constraintEnd_toEndOf="@+id/textView320"
                                app:layout_constraintTop_toTopOf="@+id/textView321" />

                            <TextView
                                android:id="@+id/textView321"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView319"
                                app:layout_constraintTop_toBottomOf="@+id/textView319" />

                            <TextView
                                android:id="@+id/textView320"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21"
                                app:layout_constraintEnd_toEndOf="@+id/textView318"
                                app:layout_constraintTop_toTopOf="@+id/textView319" />

                            <TextView
                                android:id="@+id/textView319"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView317"
                                app:layout_constraintTop_toBottomOf="@+id/textView317" />

                            <TextView
                                android:id="@+id/textView318"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="வைகாசி"
                                app:layout_constraintEnd_toEndOf="@+id/textView316"
                                app:layout_constraintTop_toTopOf="@+id/textView317" />

                            <TextView
                                android:id="@+id/textView317"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView315"
                                app:layout_constraintTop_toBottomOf="@+id/textView315" />

                            <TextView
                                android:id="@+id/textView316"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="03.06.2024 "
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView315" />

                            <TextView
                                android:id="@+id/textView315"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8C9EFF">

                            <TextView
                                android:id="@+id/textView334"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.44-8.20"
                                app:layout_constraintEnd_toEndOf="@+id/textView332"
                                app:layout_constraintTop_toTopOf="@+id/textView333" />

                            <TextView
                                android:id="@+id/textView333"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView331"
                                app:layout_constraintTop_toBottomOf="@+id/textView331" />

                            <TextView
                                android:id="@+id/textView332"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="சனி"
                                app:layout_constraintEnd_toEndOf="@+id/textView330"
                                app:layout_constraintTop_toTopOf="@+id/textView331" />

                            <TextView
                                android:id="@+id/textView331"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView329"
                                app:layout_constraintTop_toBottomOf="@+id/textView329" />

                            <TextView
                                android:id="@+id/textView330"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                app:layout_constraintEnd_toEndOf="@+id/textView328"
                                app:layout_constraintTop_toTopOf="@+id/textView329" />

                            <TextView
                                android:id="@+id/textView329"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView327"
                                app:layout_constraintTop_toBottomOf="@+id/textView327" />

                            <TextView
                                android:id="@+id/textView328"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ஆடி"
                                app:layout_constraintEnd_toEndOf="@+id/textView326"
                                app:layout_constraintTop_toTopOf="@+id/textView327" />

                            <TextView
                                android:id="@+id/textView327"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView325"
                                app:layout_constraintTop_toBottomOf="@+id/textView325" />

                            <TextView
                                android:id="@+id/textView326"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="27.07.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView325" />

                            <TextView
                                android:id="@+id/textView325"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80D8FF">

                            <TextView
                                android:id="@+id/textView344"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 7.23-7.59"
                                app:layout_constraintEnd_toEndOf="@+id/textView342"
                                app:layout_constraintTop_toTopOf="@+id/textView343" />

                            <TextView
                                android:id="@+id/textView343"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView341"
                                app:layout_constraintTop_toBottomOf="@+id/textView341" />

                            <TextView
                                android:id="@+id/textView342"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="வியாழன்"
                                app:layout_constraintEnd_toEndOf="@+id/textView340"
                                app:layout_constraintTop_toTopOf="@+id/textView341" />

                            <TextView
                                android:id="@+id/textView341"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView339"
                                app:layout_constraintTop_toBottomOf="@+id/textView339" />

                            <TextView
                                android:id="@+id/textView340"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                app:layout_constraintEnd_toEndOf="@+id/textView338"
                                app:layout_constraintTop_toTopOf="@+id/textView339" />

                            <TextView
                                android:id="@+id/textView339"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView337"
                                app:layout_constraintTop_toBottomOf="@+id/textView337" />

                            <TextView
                                android:id="@+id/textView338"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ஆவணி "
                                app:layout_constraintEnd_toEndOf="@+id/textView336"
                                app:layout_constraintTop_toTopOf="@+id/textView337" />

                            <TextView
                                android:id="@+id/textView337"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView335"
                                app:layout_constraintTop_toBottomOf="@+id/textView335" />

                            <TextView
                                android:id="@+id/textView336"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="22.08.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView335" />

                            <TextView
                                android:id="@+id/textView335"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#84FFFF">

                            <TextView
                                android:id="@+id/textView354"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7.44-8.20"
                                app:layout_constraintEnd_toEndOf="@+id/textView352"
                                app:layout_constraintTop_toTopOf="@+id/textView353" />

                            <TextView
                                android:id="@+id/textView353"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView351"
                                app:layout_constraintTop_toBottomOf="@+id/textView351" />

                            <TextView
                                android:id="@+id/textView352"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="திங்கள்"
                                app:layout_constraintEnd_toEndOf="@+id/textView350"
                                app:layout_constraintTop_toTopOf="@+id/textView351" />

                            <TextView
                                android:id="@+id/textView351"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView349"
                                app:layout_constraintTop_toBottomOf="@+id/textView349" />

                            <TextView
                                android:id="@+id/textView350"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                app:layout_constraintEnd_toEndOf="@+id/textView348"
                                app:layout_constraintTop_toTopOf="@+id/textView349" />

                            <TextView
                                android:id="@+id/textView349"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView347"
                                app:layout_constraintTop_toBottomOf="@+id/textView347" />

                            <TextView
                                android:id="@+id/textView348"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ஐப்பசி"
                                app:layout_constraintEnd_toEndOf="@+id/textView346"
                                app:layout_constraintTop_toTopOf="@+id/textView347" />

                            <TextView
                                android:id="@+id/textView347"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView345"
                                app:layout_constraintTop_toBottomOf="@+id/textView345" />

                            <TextView
                                android:id="@+id/textView346"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="28.10.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView345" />

                            <TextView
                                android:id="@+id/textView345"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#B9F6CA">

                            <TextView
                                android:id="@+id/textView364"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11.29-12.05"
                                app:layout_constraintEnd_toEndOf="@+id/textView362"
                                app:layout_constraintTop_toTopOf="@+id/textView363" />

                            <TextView
                                android:id="@+id/textView363"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:text="நேரம் (காலை)"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView361"
                                app:layout_constraintTop_toBottomOf="@+id/textView361" />

                            <TextView
                                android:id="@+id/textView362"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="சனி"
                                app:layout_constraintEnd_toEndOf="@+id/textView360"
                                app:layout_constraintTop_toTopOf="@+id/textView361" />

                            <TextView
                                android:id="@+id/textView361"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="கிழமை"
                                app:layout_constraintStart_toStartOf="@+id/textView359"
                                app:layout_constraintTop_toBottomOf="@+id/textView359" />

                            <TextView
                                android:id="@+id/textView360"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                app:layout_constraintEnd_toEndOf="@+id/textView358"
                                app:layout_constraintTop_toTopOf="@+id/textView359" />

                            <TextView
                                android:id="@+id/textView359"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="தமிழ் தேதி "
                                app:layout_constraintStart_toStartOf="@+id/textView357"
                                app:layout_constraintTop_toBottomOf="@+id/textView357" />

                            <TextView
                                android:id="@+id/textView358"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="கார்த்திகை"
                                app:layout_constraintEnd_toEndOf="@+id/textView356"
                                app:layout_constraintTop_toTopOf="@+id/textView357" />

                            <TextView
                                android:id="@+id/textView357"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="மாதம்"
                                app:layout_constraintStart_toStartOf="@+id/textView355"
                                app:layout_constraintTop_toBottomOf="@+id/textView355" />

                            <TextView
                                android:id="@+id/textView356"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:text="23.11.2024"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView355" />

                            <TextView
                                android:id="@+id/textView355"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:text="தேதி "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>